<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextChatViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="TextChat Component View" customClass="OTTextChatView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d14-QU-ZHB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-vx-EzT" userLabel="topNavBarTitle">
                            <rect key="frame" x="120" y="9" width="360" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Y35-4L-duU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-Hr-FhA" userLabel="closeButton">
                            <rect key="frame" x="565" y="8" width="27" height="28"/>
                            <state key="normal" image="close_x_white"/>
                            <connections>
                                <action selector="closeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="arQ-2O-yqV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.61176470589999998" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OFm-Hr-FhA" firstAttribute="top" secondItem="d14-QU-ZHB" secondAttribute="top" constant="8" id="4rr-Wp-tg6"/>
                        <constraint firstItem="rt0-vx-EzT" firstAttribute="centerY" secondItem="d14-QU-ZHB" secondAttribute="centerY" id="6Df-Zl-zZy"/>
                        <constraint firstAttribute="trailing" secondItem="OFm-Hr-FhA" secondAttribute="trailing" constant="8" id="JNQ-mZ-ItC"/>
                        <constraint firstItem="rt0-vx-EzT" firstAttribute="width" secondItem="d14-QU-ZHB" secondAttribute="width" multiplier="0.6" id="nHi-hW-wXb"/>
                        <constraint firstAttribute="height" constant="44" id="tYj-8i-1bl"/>
                        <constraint firstItem="rt0-vx-EzT" firstAttribute="centerX" secondItem="d14-QU-ZHB" secondAttribute="centerX" id="wI0-LK-XFX"/>
                        <constraint firstAttribute="bottom" secondItem="OFm-Hr-FhA" secondAttribute="bottom" constant="8" id="wof-6Y-cWk"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-ij-nTc" userLabel="Error Message">
                    <rect key="frame" x="0.0" y="44" width="600" height="30"/>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yz1-CD-YBD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="Unable to send message. Retry.">
                        <color key="titleColor" red="0.58039215686274515" green="0.36862745098039218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSendButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="MqG-7Q-TCW"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-Dd-Rd9">
                    <rect key="frame" x="0.0" y="44" width="600" height="506"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-0x-Pl4">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-dh-e4I">
                            <rect key="frame" x="472" y="8" width="120" height="35"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.6705882353" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=compact-widthClass=compact">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            </variation>
                            <connections>
                                <action selector="onSendButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="w1u-WW-50z"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-oW-XdU">
                            <rect key="frame" x="8" y="7" width="456" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-rK-idu">
                            <rect key="frame" x="460" y="40" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="484" y="34" width="0.0" height="0.0"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lMY-oW-XdU" firstAttribute="leading" secondItem="sMg-0x-Pl4" secondAttribute="leading" constant="8" id="AZn-O9-BIH"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ExH-oG-bpy"/>
                        <constraint firstItem="tyv-rK-idu" firstAttribute="bottom" secondItem="lMY-oW-XdU" secondAttribute="bottom" constant="-2" id="MUl-4L-vVI"/>
                        <constraint firstItem="lcY-dh-e4I" firstAttribute="centerY" secondItem="sMg-0x-Pl4" secondAttribute="centerY" id="TTk-DA-aya"/>
                        <constraint firstItem="lcY-dh-e4I" firstAttribute="leading" secondItem="lMY-oW-XdU" secondAttribute="trailing" constant="8" id="VTw-Uy-yIp"/>
                        <constraint firstItem="lcY-dh-e4I" firstAttribute="height" secondItem="sMg-0x-Pl4" secondAttribute="height" multiplier="0.7" id="a80-sA-Idr"/>
                        <constraint firstItem="lMY-oW-XdU" firstAttribute="centerY" secondItem="sMg-0x-Pl4" secondAttribute="centerY" id="dah-zz-y2R"/>
                        <constraint firstItem="tyv-rK-idu" firstAttribute="trailing" secondItem="lMY-oW-XdU" secondAttribute="trailing" constant="-4" id="h12-eO-SE0"/>
                        <constraint firstItem="lMY-oW-XdU" firstAttribute="height" secondItem="sMg-0x-Pl4" secondAttribute="height" multiplier="0.7" id="hkI-Xl-iNV"/>
                        <constraint firstAttribute="trailing" secondItem="lcY-dh-e4I" secondAttribute="trailing" constant="8" id="uNi-fP-xOY"/>
                        <constraint firstItem="lMY-oW-XdU" firstAttribute="width" secondItem="sMg-0x-Pl4" secondAttribute="width" multiplier="0.76" id="vre-3I-dtp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.20784313725490197" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vkl-Dd-Rd9" firstAttribute="top" secondItem="d14-QU-ZHB" secondAttribute="bottom" id="Gqo-uJ-JT0"/>
                <constraint firstAttribute="bottom" secondItem="sMg-0x-Pl4" secondAttribute="bottom" id="MeS-2N-1bO"/>
                <constraint firstItem="sMg-0x-Pl4" firstAttribute="top" secondItem="vkl-Dd-Rd9" secondAttribute="bottom" id="N6D-af-zbO"/>
                <constraint firstItem="d14-QU-ZHB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="beF-wl-sBz"/>
                <constraint firstAttribute="trailing" secondItem="sMg-0x-Pl4" secondAttribute="trailing" id="ezc-os-2BX"/>
                <constraint firstAttribute="trailing" secondItem="vkl-Dd-Rd9" secondAttribute="trailing" id="gFQ-YQ-QDC"/>
                <constraint firstItem="sMg-0x-Pl4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hfG-Eh-Yh1"/>
                <constraint firstItem="vkl-Dd-Rd9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jTI-Gj-iLA"/>
                <constraint firstItem="sda-ij-nTc" firstAttribute="top" secondItem="d14-QU-ZHB" secondAttribute="bottom" id="khh-Qi-E19"/>
                <constraint firstAttribute="trailing" secondItem="d14-QU-ZHB" secondAttribute="trailing" id="lXq-kh-44e"/>
                <constraint firstAttribute="trailing" secondItem="sda-ij-nTc" secondAttribute="trailing" id="ml3-mV-F7q"/>
                <constraint firstItem="d14-QU-ZHB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xhI-Wp-YRV"/>
                <constraint firstItem="sda-ij-nTc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yue-at-mfn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="tyv-rK-idu" id="dkh-2r-Dcw"/>
                <outlet property="errorMessage" destination="sda-ij-nTc" id="2P3-R6-HnH"/>
                <outlet property="sendButton" destination="lcY-dh-e4I" id="Dxg-bH-j1O"/>
                <outlet property="tableView" destination="vkl-Dd-Rd9" id="4V5-1Y-hag"/>
                <outlet property="textChatInputView" destination="sMg-0x-Pl4" id="El9-Y4-8zP"/>
                <outlet property="textChatTopView" destination="d14-QU-ZHB" id="1Ei-Gb-mil"/>
                <outlet property="textChatTopViewTitle" destination="rt0-vx-EzT" id="7oR-41-IzR"/>
                <outlet property="textField" destination="lMY-oW-XdU" id="hvS-7D-6bc"/>
            </connections>
            <point key="canvasLocation" x="-142" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="close_x_white" width="27" height="27"/>
    </resources>
</document>
