<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_height"
        android:background="@drawable/alert"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/alert_text"
        android:textSize="@dimen/text_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>