<?xml version="1.0" encoding="utf-8"?>
<ot-menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- INFO Should be able to use drawables with "[un]selected" states -->
    <item
        android:id="@+id/ot_item_pen"
        app:icon="@drawable/ic_freehand"/>
    <item
        android:id="@+id/ot_item_line"
        app:icon="@drawable/ic_line"/>
    <menu-item
        android:id="@+id/ot_menu_shape"
        app:icon="@drawable/ic_shapes">
        <item
            android:id="@+id/ot_item_arrow"
            app:icon="@drawable/ic_arrow"/>
        <item
            android:id="@+id/ot_item_rectangle"
            app:icon="@drawable/ic_rectangle"/>
        <item
            android:id="@+id/ot_item_oval"
            app:icon="@drawable/ic_oval"/>
    </menu-item>
    <!--<item-->
        <!--android:id="@+id/ot_item_text"-->
        <!--app:icon="@drawable/ic_text"/>-->
    <menu-item
        android:id="@+id/ot_menu_colors">
        <!-- Items added dynamically -->
    </menu-item>
    <menu-item
        android:id="@+id/ot_menu_line_width"
        app:icon="@drawable/ic_line_width">
        <!-- Items added dynamically -->
    </menu-item>
    <item
        android:id="@+id/ot_item_clear"
        app:icon="@drawable/ic_clear" />
    <item
        android:id="@+id/ot_item_capture"
        app:icon="@drawable/ic_camera" />
</ot-menu>