# misc-opentok-accelerators

./: .gitignore  .gitmodules  .travis.yml  README.md  iOSBuildScript.sh  server.js
.github/: CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md
IMComponetSample/Framework/: IMComponent.h  IMComponent.m  IMComponent.xib  IMComponentChatView.h  IMComponentChatView.m  IMComponentDivTableViewCell.xib  IMComponentRecvShortTableViewCell.xib  IMComponentRecvTableViewCell.xib  IMComponentSentShortTableViewCell.xib  IMComponentSentTableViewCell.xib  IMComponentTableViewCell.h  IMComponentTableViewCell.m
JS/: .eslintrc.json  README.md  build-sample.sh  build.sh
JS/opentok.js-ss-annotation/: gulpfile.js  (+1 more)
acc-common/: README.md
android/: README.md  build.sh  settings.gradle
android-text-chat/: README.md  build.gradle  settings.gradle
android-text-chat/text-chat-acc-pack/: build.gradle
android-text-chat/text-chat-acc-pack/src/main/java/com/tokbox/android/accpack/textchat/: ChatMessage.java  MessagesAdapter.java  TextChatFragment.java
android-text-chat/text-chat-acc-pack/src/main/java/com/tokbox/android/accpack/textchat/config/: OpenTokConfig.java
android-text-chat/text-chat-acc-pack/src/main/java/com/tokbox/android/accpack/textchat/logging/: OTKAnalytics.java  OTKAnalyticsData.java
android-text-chat/text-chat-acc-pack/src/main/res/layout/: main_layout.xml
android-text-chat/text-chat-acc-pack/src/main/res/values/: colors.xml
android-text-chat/text-chat-acc-pack/src/test/java/com/tokbox/android/accpack/textchat/: ChatMessageTest.java  MessagesAdapterTest.java  TextChatFragmentTest.java
android/OneToOneScreenSharingSample/app/: build.gradle
android/OneToOneScreenSharingSample/app/src/main/: AndroidManifest.xml
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/: MainActivity.java  OneToOneCommunication.java
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/config/: OpenTokConfig.java
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/ui/: PreviewCameraFragment.java  PreviewControlFragment.java  RemoteControlFragment.java
android/OneToOneScreenSharingSample/app/src/main/res/layout/: activity_main.xml  calendar_layout.xml
android/OneToOneScreenSharingSample/app/src/main/res/values/: styles.xml
android/android-accelerator-pack/acceleratorpack/: build.gradle
android/android-accelerator-pack/acceleratorpack/src/main/java/com/tokbox/android/accpack/: OneToOneCommunication.java
android/android-accelerator-pack/acceleratorpack/src/main/java/com/tokbox/android/accpack/config/: OpenTokConfig.java
android/android-accelerator-pack/acceleratorpack/src/test/java/com/tokbox/android/accpack/: ExampleUnitTest.java
android/android-screensharing-annotations/SampleApp/: build.gradle
android/android-screensharing-annotations/SampleApp/src/androidTest/java/screensharing/accpack/android/tokbox/com/android_screensharing_annotations/: ApplicationTest.java
android/android-screensharing-annotations/SampleApp/src/main/: AndroidManifest.xml
android/android-screensharing-annotations/SampleApp/src/main/java/com/tokbox/android/screensharingsample/: MainActivity.java  OneToOneCommunication.java
android/android-screensharing-annotations/SampleApp/src/main/java/com/tokbox/android/screensharingsample/config/: OpenTokConfig.java
android/android-screensharing-annotations/SampleApp/src/main/res/layout/: activity_main.xml  preview_actionbar_fragment.xml
android/android-screensharing-annotations/SampleApp/src/main/res/values/: strings.xml
android/android-screensharing-annotations/SampleApp/src/test/java/screensharing/accpack/android/tokbox/com/android_screensharing_annotations/: ExampleUnitTest.java
annotations-acc-pack/: README.md
iOS/: .gitignore  .travis.yml  AcceleratorSession.podspec  OTAcceleratorPackUtil.podspec  README.md  build.sh  distribution.sh  test.sh
iOS-text-chat/: .gitignore  README.md  build.sh  distribution.sh
ios/: .gitignore  README.md  build.sh  distribution.sh  test.sh
js/: .eslintrc.json  README.md  accelerator-pack.js  build.sh
js-screensharing-annotation/: .jsbeautifyrc
js-text-chat/: .eslintrc.json  README.md  build-sample.sh
screen-sharing-acc-pack/: LICENSE  README.md
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/: build.gradle
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/androidTest/: AndroidManifest.xml
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/androidTest/java/com/tokbox/android/accpack/screensharing/config/: APIConfig.java
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/androidTest/java/com/tokbox/android/accpack/screensharing/test/: ScreenPublisherTest.java  ScreenSharingBarTest.java  ScreenSharingCapturerTest.java
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/androidTest/java/com/tokbox/android/accpack/screensharing/testbase/: TestRunner.java
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/androidTest/java/com/tokbox/android/accpack/screensharing/util/: TestUtils.java
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/main/: AndroidManifest.xml
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/main/java/com/tokbox/android/accpack/screensharing/: ScreenPublisher.java  ScreenSharingBar.java  ScreenSharingFragment.java
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/main/java/com/tokbox/android/accpack/screensharing/config/: OpenTokConfig.java
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/main/res/drawable/: line_4px.xml  line_8px.xml
screen-sharing-acc-pack/android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/main/res/layout/: content_layout.xml
services/: api.js
views/: index.ejs
(+1288 files in other folders)
