<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TextChatView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Documentation </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tokbox</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/customizator">customizator</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/show">show</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/setOpenTokApiKey:sessionId:token:">+ setOpenTokApiKey:sessionId:token:</option>
		
		<option value="//api/name/textChatView">+ textChatView</option>
		
		<option value="//api/name/textChatViewWithBottomView:">+ textChatViewWithBottomView:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/connect">- connect</option>
		
		<option value="//api/name/connectWithHandler:">- connectWithHandler:</option>
		
		<option value="//api/name/disconnect">- disconnect</option>
		
		<option value="//api/name/dismiss">- dismiss</option>
		
		<option value="//api/name/setAlias:">- setAlias:</option>
		
		<option value="//api/name/setMaximumTextMessageLength:">- setMaximumTextMessageLength:</option>
		
		<option value="//api/name/show">- show</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TextChatView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIView</td>
</tr><tr>
	<th>Declared in</th>
	<td>TextChatView.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setOpenTokApiKey:sessionId:token:" title="setOpenTokApiKey:sessionId:token:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setOpenTokApiKey:sessionId:token:">+&nbsp;setOpenTokApiKey:sessionId:token:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add the configuration detail to your app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setOpenTokApiKey:(NSString *)<em>apiKey</em> sessionId:(NSString *)<em>sessionId</em> token:(NSString *)<em>token</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>Your OpenTok API key.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionId</code></th>
						<td><p>The session ID of this instance.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>The token generated for this connection.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add the configuration detail to your app.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The object that acts as the delegate of the text chat view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) id&lt;TextChatViewDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The object that acts as the delegate of the text chat view.</p>

<p>The delegate must adopt the <a href="../Protocols/TextChatViewDelegate.html">TextChatViewDelegate</a> protocol. The delegate is not retained.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/show" title="show"></a>
	<h3 class="method-title"><code><a href="#//api/name/show">&nbsp;&nbsp;show</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean value that indicates whether the text chat view is shown or hidden</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, getter=isShown) BOOL show</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A boolean value that indicates whether the text chat view is shown or hidden</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customizator" title="customizator"></a>
	<h3 class="method-title"><code><a href="#//api/name/customizator">&nbsp;&nbsp;customizator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The object that manages changeable users interfaces</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) TextChatUICustomizator *customizator</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The object that manages changeable users interfaces</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/textChatView" title="textChatView"></a>
	<h3 class="method-title"><code><a href="#//api/name/textChatView">+&nbsp;textChatView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an initialized text chat view object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)textChatView</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns an initialized text chat view object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/textChatViewWithBottomView:" title="textChatViewWithBottomView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/textChatViewWithBottomView:">+&nbsp;textChatViewWithBottomView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an initialized text chat view object whose bottom attached to a given</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)textChatViewWithBottomView:(UIView *)<em>bottomView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>bottomView</code></th>
						<td><p>This is the view the TextChat view is going to attach on top</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns an initialized text chat view object</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns an initialized text chat view object whose bottom attached to a given</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connect" title="connect"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect">&ndash;&nbsp;connect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Establishes a text chat connection</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Establishes a text chat connection</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectWithHandler:" title="connectWithHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectWithHandler:">&ndash;&nbsp;connectWithHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Establishes a text chat connection with completion</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connectWithHandler:(TextChatViewEventBlock)<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>NS_ENUM for the different event signals</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Establishes a text chat connection with completion</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops a text chat connection</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stops a text chat connection</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/show" title="show"></a>
	<h3 class="method-title"><code><a href="#//api/name/show">&ndash;&nbsp;show</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shows the text chat view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)show</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Shows the text chat view</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dismiss" title="dismiss"></a>
	<h3 class="method-title"><code><a href="#//api/name/dismiss">&ndash;&nbsp;dismiss</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Hides the text chat view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)dismiss</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Hides the text chat view</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAlias:" title="setAlias:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAlias:">&ndash;&nbsp;setAlias:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Assign an alias name to the sender</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAlias:(NSString *)<em>alias</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>alias</code></th>
						<td><p>String with the alias of the sender</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Assign an alias name to the sender</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMaximumTextMessageLength:" title="setMaximumTextMessageLength:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMaximumTextMessageLength:">&ndash;&nbsp;setMaximumTextMessageLength:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Assign a maximum length of characters each message contains</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMaximumTextMessageLength:(NSUInteger)<em>length</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>length</code></th>
						<td><p>max number of characters allowed by message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Assign a maximum length of characters each message contains</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Tokbox. All rights reserved. Updated: 2016-06-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>