<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TextChatUICustomizator Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Documentation </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tokbox</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/tableViewCellReceiveBackgroundColor">tableViewCellReceiveBackgroundColor</option>
		
		<option value="//api/name/tableViewCellReceiveTextColor">tableViewCellReceiveTextColor</option>
		
		<option value="//api/name/tableViewCellSendBackgroundColor">tableViewCellSendBackgroundColor</option>
		
		<option value="//api/name/tableViewCellSendTextColor">tableViewCellSendTextColor</option>
		
		<option value="//api/name/topBarBackgroundColor">topBarBackgroundColor</option>
		
		<option value="//api/name/topBarTitleTextColor">topBarTitleTextColor</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TextChatUICustomizator Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TextChatUICustomizator.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tableViewCellSendTextColor" title="tableViewCellSendTextColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/tableViewCellSendTextColor">&nbsp;&nbsp;tableViewCellSendTextColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom color for the send message text</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *tableViewCellSendTextColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Custom color for the send message text</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatUICustomizator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tableViewCellReceiveTextColor" title="tableViewCellReceiveTextColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/tableViewCellReceiveTextColor">&nbsp;&nbsp;tableViewCellReceiveTextColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom color for the received message text</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *tableViewCellReceiveTextColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Custom color for the received message text</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatUICustomizator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tableViewCellSendBackgroundColor" title="tableViewCellSendBackgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/tableViewCellSendBackgroundColor">&nbsp;&nbsp;tableViewCellSendBackgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom background color for the send message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *tableViewCellSendBackgroundColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Custom background color for the send message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatUICustomizator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tableViewCellReceiveBackgroundColor" title="tableViewCellReceiveBackgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/tableViewCellReceiveBackgroundColor">&nbsp;&nbsp;tableViewCellReceiveBackgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom background color for the received message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *tableViewCellReceiveBackgroundColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Custom background color for the received message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatUICustomizator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/topBarBackgroundColor" title="topBarBackgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/topBarBackgroundColor">&nbsp;&nbsp;topBarBackgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom color for the background color of the top bar of the TextChat</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *topBarBackgroundColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Custom color for the background color of the top bar of the TextChat</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatUICustomizator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/topBarTitleTextColor" title="topBarTitleTextColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/topBarTitleTextColor">&nbsp;&nbsp;topBarTitleTextColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom color for the text title in the top bar of the TextChat</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *topBarTitleTextColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Custom color for the text title in the top bar of the TextChat</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatUICustomizator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Tokbox. All rights reserved. Updated: 2016-06-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>