<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScreenShareToolbarView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-jo-1aA">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-AE-RUJ">
                            <rect key="frame" x="43" y="10" width="35" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NSj-AE-RUJ" secondAttribute="height" multiplier="39:44" id="5gh-lp-4Lk"/>
                            </constraints>
                            <state key="normal" image="annotate"/>
                            <connections>
                                <action selector="toolbarButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="zvA-tH-axn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NSj-AE-RUJ" firstAttribute="centerX" secondItem="glL-jo-1aA" secondAttribute="centerX" id="1YN-39-785"/>
                        <constraint firstAttribute="bottom" secondItem="NSj-AE-RUJ" secondAttribute="bottom" constant="10" id="6UV-e5-8Jr"/>
                        <constraint firstItem="NSj-AE-RUJ" firstAttribute="top" secondItem="glL-jo-1aA" secondAttribute="top" constant="10" id="lHz-u3-5Ho"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piR-C5-csm">
                    <rect key="frame" x="240" y="0.0" width="120" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-va-AI9">
                            <rect key="frame" x="43" y="10" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zhi-va-AI9" secondAttribute="height" multiplier="35:41" id="H70-23-yQZ"/>
                            </constraints>
                            <state key="normal" image="text"/>
                            <connections>
                                <action selector="toolbarButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PkT-yD-yfc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zhi-va-AI9" firstAttribute="top" secondItem="piR-C5-csm" secondAttribute="top" constant="10" id="Ijy-KR-9ye"/>
                        <constraint firstItem="zhi-va-AI9" firstAttribute="centerX" secondItem="piR-C5-csm" secondAttribute="centerX" id="LzW-CW-34w"/>
                        <constraint firstAttribute="bottom" secondItem="zhi-va-AI9" secondAttribute="bottom" constant="10" id="lFZ-hD-xqa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-rm-w0x">
                    <rect key="frame" x="480" y="0.0" width="120" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-Rj-btx">
                            <rect key="frame" x="38" y="10" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GLu-Rj-btx" secondAttribute="height" multiplier="49:45" id="KYj-gM-ZqZ"/>
                            </constraints>
                            <state key="normal" image="erase"/>
                            <connections>
                                <action selector="toolbarButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="a5c-Lf-mcG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GLu-Rj-btx" firstAttribute="top" secondItem="hNi-rm-w0x" secondAttribute="top" constant="10" id="May-fp-bNq"/>
                        <constraint firstItem="GLu-Rj-btx" firstAttribute="centerX" secondItem="hNi-rm-w0x" secondAttribute="centerX" id="gcd-xC-NTv"/>
                        <constraint firstAttribute="bottom" secondItem="GLu-Rj-btx" secondAttribute="bottom" constant="10" id="w7p-Vy-awd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Od-Y9a">
                    <rect key="frame" x="120" y="0.0" width="120" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-fm-eyn" customClass="ScreenShareColorPickerViewButton">
                            <rect key="frame" x="40" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KwO-fm-eyn" secondAttribute="height" multiplier="1:1" id="x28-gr-d6Q"/>
                            </constraints>
                            <connections>
                                <action selector="toolbarButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="fpl-p2-ftm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KwO-fm-eyn" firstAttribute="top" secondItem="zP0-Od-Y9a" secondAttribute="top" constant="10" id="8eU-io-uR5"/>
                        <constraint firstAttribute="bottom" secondItem="KwO-fm-eyn" secondAttribute="bottom" constant="10" id="ght-vB-ndE"/>
                        <constraint firstItem="KwO-fm-eyn" firstAttribute="centerX" secondItem="zP0-Od-Y9a" secondAttribute="centerX" id="ozl-DW-yTk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-MC-kGN">
                    <rect key="frame" x="360" y="0.0" width="120" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-hd-4re">
                            <rect key="frame" x="36" y="10" width="48" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NY8-hd-4re" secondAttribute="height" multiplier="25:21" id="kNd-nQ-OnA"/>
                            </constraints>
                            <state key="normal" image="screenshot"/>
                            <connections>
                                <action selector="toolbarButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="m3w-rV-BXe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NY8-hd-4re" firstAttribute="top" secondItem="qXm-MC-kGN" secondAttribute="top" constant="10" id="CAa-ec-5yA"/>
                        <constraint firstItem="NY8-hd-4re" firstAttribute="centerX" secondItem="qXm-MC-kGN" secondAttribute="centerX" id="Ifv-Cb-gDy"/>
                        <constraint firstAttribute="bottom" secondItem="NY8-hd-4re" secondAttribute="bottom" constant="10" id="K4m-lM-xLF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="piR-C5-csm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="2J6-4V-G7v"/>
                <constraint firstItem="qXm-MC-kGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4N6-H0-2UF"/>
                <constraint firstItem="qXm-MC-kGN" firstAttribute="leading" secondItem="piR-C5-csm" secondAttribute="trailing" id="9o8-Tp-UEO"/>
                <constraint firstItem="glL-jo-1aA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AHF-CL-JZl"/>
                <constraint firstItem="qXm-MC-kGN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="CAl-lU-LLx"/>
                <constraint firstItem="zP0-Od-Y9a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J3Y-kJ-EDp"/>
                <constraint firstItem="glL-jo-1aA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MRs-mq-sB8"/>
                <constraint firstItem="hNi-rm-w0x" firstAttribute="leading" secondItem="qXm-MC-kGN" secondAttribute="trailing" id="X1d-ab-RyQ"/>
                <constraint firstAttribute="bottom" secondItem="qXm-MC-kGN" secondAttribute="bottom" id="Xgj-8K-JOO"/>
                <constraint firstAttribute="trailing" secondItem="hNi-rm-w0x" secondAttribute="trailing" id="YUv-Uc-Hfj"/>
                <constraint firstItem="zP0-Od-Y9a" firstAttribute="leading" secondItem="glL-jo-1aA" secondAttribute="trailing" id="ZfE-Gc-LjJ"/>
                <constraint firstItem="piR-C5-csm" firstAttribute="leading" secondItem="zP0-Od-Y9a" secondAttribute="trailing" id="eJ7-UZ-YxT"/>
                <constraint firstItem="glL-jo-1aA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="eV9-Pj-sRH"/>
                <constraint firstAttribute="bottom" secondItem="hNi-rm-w0x" secondAttribute="bottom" id="gO8-cU-LvV"/>
                <constraint firstAttribute="bottom" secondItem="piR-C5-csm" secondAttribute="bottom" id="kuW-6f-pwy"/>
                <constraint firstAttribute="bottom" secondItem="zP0-Od-Y9a" secondAttribute="bottom" id="lKf-h5-vib"/>
                <constraint firstItem="piR-C5-csm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mz7-Ar-2ac"/>
                <constraint firstItem="hNi-rm-w0x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uGR-op-pBr"/>
                <constraint firstItem="zP0-Od-Y9a" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="vov-HY-zIY"/>
                <constraint firstAttribute="bottom" secondItem="glL-jo-1aA" secondAttribute="bottom" id="xyj-Jt-3Y1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="toolbarButtons" destination="NSj-AE-RUJ" id="XSe-Ph-MS7"/>
                <outletCollection property="toolbarButtons" destination="KwO-fm-eyn" id="tY3-nl-f0P"/>
                <outletCollection property="toolbarButtons" destination="zhi-va-AI9" id="75C-2a-X8i"/>
                <outletCollection property="toolbarButtons" destination="NY8-hd-4re" id="nNE-fY-ikP"/>
                <outletCollection property="toolbarButtons" destination="GLu-Rj-btx" id="82W-sX-mcn"/>
            </connections>
            <point key="canvasLocation" x="145" y="438"/>
        </view>
    </objects>
    <resources>
        <image name="annotate" width="39" height="44"/>
        <image name="erase" width="49" height="45"/>
        <image name="screenshot" width="50" height="42"/>
        <image name="text" width="35" height="41"/>
    </resources>
</document>
