<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/toolbar_bckg">

    <TextView
        android:id="@+id/annotations_tool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:text="@string/annotations_tool"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/done"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="@string/done_btn"
        android:background="@color/done_btn"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/draw_freehand"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pencil"
        android:layout_gravity="center_vertical"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/picker_color"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_color_picker"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/type_tool"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_type_tool"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/erase"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_erase"
        android:background="@null"/>

</LinearLayout>