<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lba-EX-1uV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vrc-pA-nNs">
            <objects>
                <viewController id="lba-EX-1uV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nox-N3-gHq"/>
                        <viewControllerLayoutGuide type="bottom" id="rBm-PQ-bEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzI-lV-Sxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-gs-Apy" userLabel="connectingLabel">
                                <rect key="frame" x="249" y="290" width="103" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8Q-gs-Apy" firstAttribute="centerX" secondItem="pzI-lV-Sxu" secondAttribute="centerX" id="SwR-Go-Ihu"/>
                            <constraint firstItem="s8Q-gs-Apy" firstAttribute="centerY" secondItem="pzI-lV-Sxu" secondAttribute="centerY" id="qzi-Q6-3q3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingLabel" destination="s8Q-gs-Apy" id="t3A-Wp-71D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aio-Hp-HUJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="419"/>
        </scene>
    </scenes>
</document>
