<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-TL-hzU">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSD-iM-PBx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-QP-Vov">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M3W-oT-yxq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-cc-WlH">
                                <rect key="frame" x="8" y="323" width="584" height="30"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u26-vB-nb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-Gk-g8S">
                                <rect key="frame" x="254" y="361" width="93" height="30"/>
                                <state key="normal" title="ConnectToAV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-O3-XgP">
                                <rect key="frame" x="244" y="399" width="112" height="30"/>
                                <state key="normal" title="DisconnectToAV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-nt-S6F">
                                <rect key="frame" x="260" y="40" width="80" height="30"/>
                                <state key="normal" title="ChangeRed"/>
                                <connections>
                                    <action selector="changeRedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOB-eX-CvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-YL-6Bk">
                                <rect key="frame" x="258" y="78" width="84" height="30"/>
                                <state key="normal" title="ChangeBlue"/>
                                <connections>
                                    <action selector="changeBlueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbH-wB-ht4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0b-YL-6Bk" firstAttribute="top" secondItem="KQR-nt-S6F" secondAttribute="bottom" constant="8" id="8nq-q5-xgc"/>
                            <constraint firstItem="YFy-O3-XgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cpy-0F-RHO"/>
                            <constraint firstItem="KQR-nt-S6F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="EgV-12-FJs"/>
                            <constraint firstItem="7rq-Gk-g8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsE-Nl-JLw"/>
                            <constraint firstItem="2iv-TL-hzU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HZg-BS-2Jc"/>
                            <constraint firstItem="s0b-YL-6Bk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kro-BK-s56"/>
                            <constraint firstItem="2iv-TL-hzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txx-VD-CO2"/>
                            <constraint firstItem="Ix5-QP-Vov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WMv-R2-eL8"/>
                            <constraint firstAttribute="trailing" secondItem="Ix5-QP-Vov" secondAttribute="trailing" id="dhv-w8-A0N"/>
                            <constraint firstItem="YFy-O3-XgP" firstAttribute="top" secondItem="7rq-Gk-g8S" secondAttribute="bottom" constant="8" id="esP-97-o1V"/>
                            <constraint firstItem="KQR-nt-S6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiv-w7-rFh"/>
                            <constraint firstAttribute="trailing" secondItem="KKv-cc-WlH" secondAttribute="trailing" constant="8" id="nYu-SK-Rcb"/>
                            <constraint firstItem="KKv-cc-WlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ptw-DZ-D1F"/>
                            <constraint firstItem="7rq-Gk-g8S" firstAttribute="top" secondItem="KKv-cc-WlH" secondAttribute="bottom" constant="8" id="rEg-SS-EQV"/>
                            <constraint firstItem="KKv-cc-WlH" firstAttribute="top" secondItem="2iv-TL-hzU" secondAttribute="bottom" constant="8" id="t4c-G1-7MY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ix5-QP-Vov" secondAttribute="bottom" id="uTo-xW-xuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Ix5-QP-Vov" id="NGA-n0-ufz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="385"/>
        </scene>
    </scenes>
</document>
