<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TextChatViewDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Documentation </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tokbox</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didConnectWithError:">- didConnectWithError:</option>
		
		<option value="//api/name/didDisConnectWithError:">- didDisConnectWithError:</option>
		
		<option value="//api/name/textChatView:didReceiveTextChat:">- textChatView:didReceiveTextChat:</option>
		
		<option value="//api/name/textChatView:didSendtextChat:error:">- textChatView:didSendtextChat:error:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TextChatViewDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TextChatView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The delegate of a <a href="../Classes/TextChatView.html">TextChatView</a> object must adopt the TextChatViewDelegate protocol.
Optional methods of the protocol allow the delegate to notify the connectivity.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/textChatView:didSendtextChat:error:" title="textChatView:didSendtextChat:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/textChatView:didSendtextChat:error:">&ndash;&nbsp;textChatView:didSendtextChat:error:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate the text chat view finishes sending message with or without error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)textChatView:(TextChatView *)<em>textChatView</em> didSendtextChat:(TextMessage *)<em>textChat</em> error:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>textChatView</code></th>
						<td><p>The text chat view object informing the delegate of this impending event.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>textChat</code></th>
						<td><p>this is the message object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An error object that text chat view is going to use when encountering an issue</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Tells the delegate the text chat view finishes sending message with or without error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/textChatView:didReceiveTextChat:" title="textChatView:didReceiveTextChat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/textChatView:didReceiveTextChat:">&ndash;&nbsp;textChatView:didReceiveTextChat:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate the text chat view finishes sending message with or without error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)textChatView:(TextChatView *)<em>textChatView</em> didReceiveTextChat:(TextMessage *)<em>textChat</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>textChatView</code></th>
						<td><p>The text chat view object informing the delegate of this impending event.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>textChat</code></th>
						<td><p>this is the message object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Tells the delegate the text chat view finishes sending message with or without error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didConnectWithError:" title="didConnectWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didConnectWithError:">&ndash;&nbsp;didConnectWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate the text chat view has established a text chat connection with or without error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didConnectWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The text chat view object informing the delegate of this impending event.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Tells the delegate the text chat view has established a text chat connection with or without error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didDisConnectWithError:" title="didDisConnectWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didDisConnectWithError:">&ndash;&nbsp;didDisConnectWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate the text chat view has stopped a text chat connection with or without error</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didDisConnectWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The text chat view object informing the delegate of this impending event.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Tells the delegate the text chat view has stopped a text chat connection with or without error</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TextChatView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Tokbox. All rights reserved. Updated: 2016-06-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>